 * 传输过程中的二进制流的传输方式(二进制方式)
 *   1.请求类型(1字节)
 *   2.序列化类型(1字节)
     3.唯一标识(int类型4字节)
 *   4.使用json序列化的Request或者Response的byte数组
 *
 *
 *
 * 传输过程中的二进制流的传输方式(二进制方式)
 *         Request
 *   1.请求类型(1字节)
 *   2.序列化类型(1字节)
 *   3.唯一标识(int类型4字节)
 *   4.传输字节的总长度(int类型4字节)
 *   5.接口名称的长度(int类型4字节)
 *   6.接口名称byte数组
 *   7.方法名称长度(int类型4字节)
 *   8.方法名称byte数组
 *   9.参数的长度(int类型4字节)
 *   10.参数类型的魔数(1字节)
 *   11.参数的byte数组
 *
 *         Response
 *   1.请求类型(1字节)
 *   2.序列化类型(1字节)
 *   3.唯一标识(int类型4字节)
 *   4.传输字节的总长度(int类型4字节)
 *   5.接口名称的长度(int类型4字节)
 *   6.接口名称byte数组
 *   7.方法名称长度(int类型4字节)
 *   8.方法名称byte数组
 *   9.返回值的长度(int类型4字节)
 *   10.返回值byte数组
 *   11.参数的长度(int类型4字节)
 *   12.参数类型的魔数(1字节)
 *   13.参数的byte数组
 *
 *
 *   *多个参数按照Request中的9-11或者Response中的11-13按方法参数的顺序添加到二进制流中
 *   *目前参数只支持基本数据类型,不支持集合和POJO
 *   *目前返回值只支持基本数据类型,不支持集合和POJO
 *
 *   魔数的定义
 *   Z    Boolean/boolean       占1个字节
 *   C    Character/char        占1个字节
 *   B    Byte/byte             占1个字节
 *   S    Short/short           占2个字节
 *   I    Integer/int           占4个字节
 *   L    Long/long             占8个字节
 *   F    Float/float           占4个字节
 *   D    Double/double         占8个字节
 *   G    String                按需